# teamproject

./: README.md  build.gradle  settings.gradle
src/main/java/org/crm/crmproject/: CrmProjectApplication.java
src/main/java/org/crm/crmproject/config/: CustomSecurityConfig.java  PasswordEncoderConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/crm/crmproject/controller/: BoardController.java  CeoController.java  CeoRestController.java  Controller123.java  CustomerController.java  IndexController.java  LoginController.java  MainController.java  MyPage.java  ReviewController.java  SalesController.java  StoreController.java  UpDownController.java  UpdownController.java  hiIm.java
src/main/java/org/crm/crmproject/domain/: Board.java  BoardImage.java  Ceo.java  Customer.java  Image.java  Menu.java  PersistentLogin.java  Review.java  Role.java  Sales.java  Store.java
src/main/java/org/crm/crmproject/dto/: BoardDTO.java  CeoDTO.java  CeoSecurityDTO.java  CustomerDTO.java  CustomerSecurityDTO.java  ImageDTO.java  MenuDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReviewDTO.java  SalesDTO.java  StoreDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/crm/crmproject/repository/: BoardRepository.java  CeoRepository.java  CeoRepository_LongType.java  CusReviewRepository.java  CustomerRepository.java  MenuRepository.java  ReviewRepository.java  SalesRepository.java  StoreRepository.java
src/main/java/org/crm/crmproject/security/: CrmUserDetailsService.java  JwtProvider.java
src/main/resources/: application.properties
src/main/resources/static/countStar/: startReview.html  style.css
src/main/resources/static/css/: ceo.css  ceomain.css  ceomypage.css  event.css  modal.css  review.css  store.css  styiles.css  styles.css  usermain.css  usermypage.css
src/main/resources/static/js/: script.js  upload.js
src/main/resources/templates/: board.html  index.html  join.html  login.html  myPage.html  reviews.html  storePage.html  upload.html  usermain.html
src/main/resources/templates/board/: register.html
src/main/resources/templates/ceo/: ceomain.html  ceomtpage.html  ceomy_page.html  ceomypage.html  event.html  join.html  main.html  my_page.html  update.html
src/main/resources/templates/customer/: cusmy_page.html  cusmypage.html  join.html  main.html  review.html  store.html  update.html  usermain.html  usermypage.html
src/main/resources/templates/error/: 400.html  404.html  500.html
src/main/resources/templates/star/: review.html
src/main/resources/templates/store/: storePage.html
src/test/java/org/crm/crmproject/: CrmProjectApplicationTests.java
(+50 files in other folders)
