plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.crm'
version = '0.0.1-SNAPSHOT'
def queryDslVersion = '5.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  Spring boot 설정////////  sdasd
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security 세큐리티 입니다 이거 주석 해제시 해시맵으로 로그인해야하니 주의
    implementation 'org.springframework.boot:spring-boot-starter-security'


    //  validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //  lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //  lombok test 설정
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //  MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j:8.4.0'

    //  Thymeleaf 레이아웃 기능을 위한 추가 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    // Thymeleaf 스프링 시큐리티
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // modelmapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    // Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // thumbnail
    implementation 'net.coobird:thumbnailator:0.4.20'

    // QueryDsl
    // 필수
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"

    // QueryDsl 쿼리 타입 생성 (QClass 생성 시 @Entity 탐색)
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

    // java.lang.NoClassDefFoundError:javax/persistence/Entity 에러 방지
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    // compile 정리
    compileJava.dependsOn('clean')





}

tasks.named('test') {
    useJUnitPlatform()
}

// querydsl 경로 설정
sourceSets {
    main {
        java {
            srcDirs = ["$projectDir/src/main/java","$projectDir/build/generated"]
        }
    }
}
