spring.application.name=CrmProject
server.port=9000

#datasource setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?ServerTimezone=Asia/Seoul
spring.datasource.username=crmpj
spring.datasource.password=crmpj

# Log4j2 add setting
logging.level.org.springframework=info
logging.level.org.zerock=debug

# security logging setting
logging.level.org.springframework.security=trace

# DDL \uC124\uC815 \uBC29\uC2DD, none, create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
# sql-format \uD615\uD0DC\uB85C \uCFFC\uB9AC \uCD9C\uB825
spring.jpa.properties.hibernate.format_sql=true
# sql \uCD9C\uB825 \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.location=/Users/th/Desktop/testPART6
#org.crm.crmproject.upload.path=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# ???
#spring.web.resources.static-locations=classpath:/static/

# Oauth2 - kakao social login setting
# provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

# registration
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=318beda129980b82e0afa02c8f91d58b

spring.security.oauth2.client.registration.kakao.client-secret=L75l8bA40RwdI6P8c0SILFxOWRRCUz2x
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email


jwt.secret=Gh+j5MzR6JFFA9Ln7ZoWlUs7h3oTrdSD6LxVcmGhH2UwNL9B7b8tpnIGQa6NqNBovPTu4zzW6s3qfwCn5H1zM7r6xBtG9H8bHsbNruC+QbUDT76xWLtX3eFK/XGjRPo


