<!DOCTYPE html>

<html lang="en"
      xmlns:th="http://www.thymeleaf.org" >

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h2 {
            color: #333;
            text-align: center;
            padding: 20px 0;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 20px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            background-color: #f44336;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #da190b;
        }
    </style>
</head>
<body>
<h2>사장 정보수정 ~_~</h2>
<form id="updateForm">

    <label>아이디:</label>
    <input type="text" id="ceoId" name="ceoId" readonly>

    <label>비밀번호:</label>
    <input type="password" name="ceoPw" placeholder="비밀번호">

    <!--    <label>비밀번호 확인:</label><br>-->
    <!--    <input type="password" id="pwCheck" name="pwCheck"><br>-->

    <label>이름:</label><br>
    <input type="text" id="ceoName" name="ceoName"><br>

    <label>이메일:</label><br>
    <input type="text" id="ceoEmail" name="ceoEmail"><br>

    <label>핸드폰 번호:</label><br>
    <input type="tel" id="ceoPhone" name="ceoPhone"><br>

    <label>사업자 등록 번호:</label><br>
    <input type="tel" id="businessNum" readonly><br>

    <label>사업자 명:</label><br>
    <input type="text" id="storeName" readonly><br>

    <label>사업지 주소:</label><br>
    <input type="text" id="storeAddress" name="storeAddress"><br>

    <input type="submit" value="수정하기">
    <button type="reset">다시 작성하기</button>

</form>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const accessToken = localStorage.getItem('accessToken');

        axios.get('/api/ceo/update', {
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                const user = response.data;

                // 사용자 정보를 form 태그에 채워넣기
                document.getElementById('ceoId').value = user.ceoId;
                document.getElementById('ceoName').value = user.ceoName;
                document.getElementById('ceoEmail').value = user.ceoEmail;
                document.getElementById('ceoPhone').value = user.ceoPhone;
                document.getElementById('storeAddress').value = user.storeAddress;
            })
            .catch(error => {
                console.error('Error:', error);
                if (error.response && error.response.status === 401) {
                    window.location.href = '/login'; // Unauthorized, 로그인 페이지로 리디렉션
                }
            });
    });
</script>
<script>
    document.getElementById('updateForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 폼 기본 제출 방지

        const formData = new FormData(this); // 폼 데이터 가져오기
        const accessToken = localStorage.getItem('accessToken');

        axios.put('/api/ceox/update', formData, {
            headers: {
                'Authorization': `Bearer ${accessToken}`,
                'Content-Type': 'application/json'
            }
        })
            .then(response => {
                console.log('Updated successfully:', response.data);
                // 여기에서 성공적으로 업데이트되었다는 메시지를 표시하거나 다른 동작을 수행할 수 있습니다.
                window.location.href = '/ceo/main'
            })
            .catch(error => {
                console.error('Error:', error);
                // 오류 발생 시 사용자에게 알림을 표시하거나 다른 처리를 수행할 수 있습니다.
            });
    });
</script>
</html>